DATABASE_URL=postgresql://postgres.ccpighleiemxslknuvyh:fazin1980dxb@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SECRET_KEY=a86cbc50849b00a86240caf7ab1c5be964fcdc485b78263c64b516cb93db2fa0
HUGGINGFACEHUB_API_TOKEN=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
